trunk/Bakopanos.NW.Presentation/UserControl1.xaml

<UserControl x:Class="Bakopanos.NW.Presentation.UserControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="300" Width="auto" Loaded="UserControl_Loaded">
    <Grid Width="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="71*" />
            <RowDefinition Height="229*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Width="auto" Height="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="139*" />
                <ColumnDefinition Width="161*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Width="auto" Height="auto">
                <Label Height="28" Width="Auto" 
                       HorizontalContentAlignment="Right" FontWeight="Bold" Margin="3">Product ID</Label>
                <Label Height="28" Width="Auto" 
                       HorizontalContentAlignment="Right" FontWeight="Bold" Margin="3">Product Name</Label>
                <Label Height="28" Width="Auto" 
                       HorizontalContentAlignment="Right" FontWeight="Bold" Margin="3">English Name</Label>
                <Label Height="28" Width="Auto" 
                       HorizontalContentAlignment="Right" FontWeight="Bold" Margin="3">Category</Label>
                <Label Height="28" Width="Auto" 
                       HorizontalContentAlignment="Right" FontWeight="Bold" Margin="3">Discontinued</Label>                

            </StackPanel>
            <StackPanel Grid.Column="1" Width="auto" Height="auto">
                <TextBox Text="{Binding Path='Product ID', Mode=OneWay}"
                    Height="28" Name="txtProductID" Width="Auto" Margin="3" />
                <TextBox Text="{Binding Path='Product Name'}"
                    Height="28" Name="txtProductName" Width="Auto" Margin="3" />
                <TextBox Text="{Binding Path='English Name'}"
                    Height="28" Name="txtEnglishName" Width="Auto" Margin="3" />
                <ComboBox Name="cmbCategory" Height="28" Width="Auto" Margin="3"
                          DisplayMemberPath="Category Name" 
                          SelectedValuePath="Category ID" 
                          SelectedValue="{Binding Path='Category ID'}"></ComboBox>
                <CheckBox IsChecked="{Binding Path=Discontinued}"
                    Name="CheckBoxDiscontinued" Height="28" Width="Auto" Margin="3" />
            </StackPanel>

        </Grid>
        <StackPanel Name="stackPanel1" Orientation="Horizontal" Width="auto">
            <Button Height="23" Name="btnFirst" Width="30" Margin="3" FontWeight="Bold" Click="btnFirst_Click">|&lt;</Button>
            <Button Height="23" Name="btnPrevious" Width="30" Margin="3" FontWeight="Bold" Click="btnPrevious_Click">&lt;</Button>
            <Button Height="23" Name="btnNext" Width="30" Margin="3" FontWeight="Bold" Click="btnNext_Click">&gt;</Button>
            <Button Height="23" Name="btnLast" Width="30" Margin="3" FontWeight="Bold" Click="btnLast_Click">&gt;|</Button>
            
            <Button Height="23" Name="btnAdd" Width="50" Margin="3" FontWeight="Bold" Click="btnAdd_Click">Add</Button>
            <Button Height="23" Name="btnSave" Width="50" Margin="3" FontWeight="Bold" Click="btnSave_Click">Save</Button>
            <Button Height="23" Name="btnCancel" Width="50" Margin="3" FontWeight="Bold" Click="btnCancel_Click">Cancel</Button>

        </StackPanel>
    </Grid>
</UserControl>
