prism/sample/Desktop/UIComposition/Shell.xaml

<Window x:Class="UIComposition.Shell" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:infrastructure="clr-namespace:UIComposition.Infrastructure;assembly=UIComposition.Infrastructure" xmlns:cal="http://www.codeplex.com/CompositeWPF" Title="View Discovery Composition QuickStart" Width="1221" Height="707">
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FF83BBF4" Offset="0" />
			<GradientStop Color="#FF83BBF4" Offset="0.992" />
			<GradientStop Color="#FF2873BE" Offset="0.085" />
		</LinearGradientBrush>
	</Window.Background>
	<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="60" />
			<RowDefinition Height="50" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
        <Border Margin="10,5,10,10" Grid.Row="0" Grid.ColumnSpan="2" CornerRadius="4,4,4,4" BorderBrush="#FF0F68A6" Background="#FFFCFCFC" BorderThickness="2,2,2,2" Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel Width="Auto" Height="Auto" Margin="10,10,10,3" Orientation="Horizontal">
                <ItemsControl Grid.Row="0" cal:RegionManager.RegionName="{x:Static infrastructure:RegionNames.ToolBarRegion}" />
            </StackPanel>
        </Border>
		<StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="5,5,5,5">			
			<Label HorizontalAlignment="Left" Width="Auto" Content="QuickStart" FontWeight="Normal" Foreground="#FFFFFFFF" FontSize="24" FontFamily="Corbel" />
		</StackPanel>
		<Border Margin="10,5,10,10" Grid.Row="2" Grid.Column="0" CornerRadius="4,4,4,4" BorderBrush="#FF0F68A6" Background="#FFFCFCFC" BorderThickness="2,2,2,2" Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel Width="Auto" Height="Auto" Margin="10,10,10,10" Orientation="Vertical">
                <ItemsControl cal:RegionManager.RegionName="{x:Static infrastructure:RegionNames.NaviRegion}" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </StackPanel>
        </Border>
        <Border Margin="10,5,10,10" Grid.Row="2" Grid.Column="1" CornerRadius="4,4,4,4" BorderBrush="#FF0F68A6" Background="#FFFCFCFC" BorderThickness="2,2,2,2" Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
			<StackPanel Width="Auto" Height="Auto" Margin="10,10,10,10">
				<ItemsControl cal:RegionManager.RegionName="{x:Static infrastructure:RegionNames.MainRegion}" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
			</StackPanel>
		</Border>
	</Grid>
</Window>