NW247/NW247.Module/Views/ProductsView.xaml

<UserControl x:Class="NW247.Module.Views.ProductsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="300" Width="484" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*" />
            <RowDefinition Height="207*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="buttonFirst" Width="50" Margin="5,5,5,5" Click="buttonFirst_Click">&lt;&lt;</Button>
            <Button x:Name="buttonPrev" Width="50" Margin="5,5,5,5" Click="buttonPrev_Click">&lt;</Button>
            <Button x:Name="buttonNext" Width="50" Margin="5,5,5,5" Click="buttonNext_Click">&gt;</Button>
            <Button x:Name="buttonLast" Width="50" Margin="5,5,5,5" Click="buttonLast_Click">&gt;&gt;</Button>

            <Button x:Name="buttonAdd" Width="50" Margin="5,5,5,5" Click="buttonAdd_Click">Add</Button>
            <Button x:Name="buttonDelete" Width="50" Margin="5,5,5,5" Click="buttonDelete_Click">Delete</Button>
            <Button x:Name="buttonCancel" Width="50" Margin="5,5,5,5" Click="buttonCancel_Click">Cancel</Button>
            <Button x:Name="buttonSave" Width="50" Margin="5,5,5,5" Click="buttonSave_Click">Save</Button>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0" >
                <Label x:Name="LabelId" Height="30" HorizontalContentAlignment="Right" FontWeight="Bold">Id</Label>
                <Label x:Name="LabelName" Height="30" HorizontalContentAlignment="Right" FontWeight="Bold">Name</Label>
                <Label x:Name="LabelPrice" Height="30" HorizontalContentAlignment="Right" FontWeight="Bold">Price</Label>
                <Label x:Name="LabelInStock" Height="30" HorizontalContentAlignment="Right" FontWeight="Bold">In Stock</Label>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" >
                <TextBox x:Name="textBoxId" Height="30" Text="{Binding Path='ProductID', Mode=OneWay}"></TextBox>
                <TextBox x:Name="textBoxName" Height="30" Text="{Binding Path='ProductName'}"></TextBox>
                <TextBox x:Name="textBoxPrice" Height="30" Text="{Binding Path='UnitPrice'}"></TextBox>
                <CheckBox x:Name="checkBoxInStock" HorizontalAlignment="Left" Margin="10,10,0,0" IsChecked="{Binding Path='UnitsInStock'}" ></CheckBox>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
